dynamics_class: "dubins_car"

safety_states: 
  - 0
  - 1
  - 2
safety_controls:
  - 0
  - 1 

obstacles: 
  obstacle1:
    type: 'Rectangle'
    mode: 'Active'
    indices:
      - 0
      - 1
    minVal:
      - -0.2
      - 0
    maxVal:
      - 0.8
      - 0.5
    padding: .7

  # obstacle2:
  #   type: 'Rectangle'
  #   mode: 'Update'
  #   indices:
  #     - 0
  #     - 1
  #   minVal:
  #     - -0.2
  #     - -1.7
  #   maxVal:
  #     - 0.8
  #     - 0.0
  #   padding: .7
  #   updatetime: 10

  obstacle2:
    type: 'Rectangle'
    mode: 'Detection'
    indices:
      - 0
      - 1
    minVal:
      - -0.2
      - -1.7
    maxVal:
      - 0.8
      - 0.0
    padding: .7
    detectionradius: 2



boundary:
  padding: 0
  indices:
    - 0
    - 1
  minVal:
    - -4.5
    - -2.0
  maxVal:
    - 2.5
    - 2.5

obstacle_update_rate_hz: 5

state_domain:
  lo: 
    - -4.5
    - -2.0
    - -3.1416
  hi: 
    - 2.5
    - 2.5
    - 3.1416
  resolution:
    - 45
    - 45
    - 45
  periodic_dims: [2]

control_space:
  n_dims: 2
  lo:
    - -1.0
    - 0.1
  hi: 
    - 1.0
    - 0.5

disturbance_space:
  n_dims: 0
  lo: None
  hi: None

actuation_updates: []

disturbance_updates: []
